
[client]
port=3306
[mysql]
default-character-set=utf8 
[mysqld]
bind-address=127.0.0.1

server-id = 1
pid-file=mysql.pid
default-storage-engine=MYISAM
skip-external-locking
character-set-server=utf8
max_connections=100
query_cache_size=8M
table_cache= 64
table_open_cache = 64
tmp_table_size=5M
thread_cache_size=8
myisam_max_sort_file_size=256M
myisam_sort_buffer_size=8M
key_buffer_size=8M
net_buffer_length= 8K
read_buffer_size=64K
read_rnd_buffer_size=185K
sort_buffer_size=139K
key_buffer = 16K
max_allowed_packet = 1M
sort_buffer = 64K
net_buffer_length = 2K
thread_stack = 192K
innodb_file_per_table
innodb_data_file_path = ibdata1:10M:autoextend
innodb_buffer_pool_size = 16M
innodb_additional_mem_pool_size = 2M
innodb_log_file_size = 5M
innodb_log_buffer_size = 8M
innodb_flush_log_at_trx_commit = 1
innodb_lock_wait_timeout = 50
[mysqldump]
quick
max_allowed_packet=16M
[mysql]
no-auto-rehash
[isamchk]
key_buffer=8M
sort_buffer=8M
[myisamchk]
key_buffer=8M
sort_buffer=8M
[mysqlhotcopy]
interactive-timeout
